export EDITOR=nano

alias dl="less -Rfn +F log/development.log"
alias ga="git add -A ."
alias glg="git lg"
alias branch="git branch -av"
alias rs="rails server thin"
alias rc="rails console"
alias ss="thin start"
alias sc="script/console"
alias ur="unicorn_rails --listen 3000"
alias regem="rvm --force gemset empty && rm Gemfile.lock && gem install bundler && bundle"

function push {
  BRANCH=`git branch | grep '^*' | colrm 1 2`
  git push origin $BRANCH
}

function pushf {
  BRANCH=`git branch | grep '^*' | colrm 1 2`
  git push -f origin $BRANCH
}

# Add current git repository branch to PS1
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\(\1\)/'
}
export PS1="\h:\w\[\033[0;32m\]\$(parse_git_branch)\[\033[00m\]\$ "

source ~/.profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
