export EDITOR=nano

alias dl="less -Rfn +F log/development.log"
alias ga="git add -A ."
alias glg="git lg"
alias branch="git branch -av"
alias be="bundle exec"
alias rs="rails server"
alias rc="rails console"
alias ss="script/server"
alias sc="script/console"
alias ur="unicorn_rails --listen 3000"
alias r="be rspec"

function push {
  BRANCH=`git branch | grep '^*' | colrm 1 2`
  git push origin $BRANCH
}

function pushf {
  BRANCH=`git branch | grep '^*' | colrm 1 2`
  git push -f origin $BRANCH
}

# Add current git repository branch to PS1
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\(\1\)/'
}
export PS1="\h:\w\[\033[0;32m\]\$(parse_git_branch)\[\033[00m\]\$ "

# rbenv
export RBENV_ROOT=/usr/local/var/rbenv
eval "$(rbenv init -)"

source ~/.profile
